<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView tag="100" contentMode="scaleAspectFit" image="tree@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="9eo-bp-qXc">
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="15W-1f-44l" appends="YES" id="NjO-BH-dgn"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gI2-11-kzZ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapInfoButton:" destination="2" eventType="touchUpInside" id="SY4-oP-UwB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YwI-kz-NKz">
                                <fontDescription key="fontDescription" name="Palatino-Italic" family="Palatino" pointSize="13"/>
                                <state key="normal" title="Photo Ornament">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showImagePickerForCustomOrnament:" destination="2" eventType="touchUpInside" id="Zvf-ff-fjy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9eo-bp-qXc" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="3h3-o9-62S"/>
                            <constraint firstItem="9eo-bp-qXc" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="4QW-XP-5dc"/>
                            <constraint firstItem="9eo-bp-qXc" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="76B-jC-8mw"/>
                            <constraint firstAttribute="bottom" secondItem="gI2-11-kzZ" secondAttribute="bottom" constant="9" id="DYa-Gx-fQB"/>
                            <constraint firstItem="gI2-11-kzZ" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="10" id="KqS-sE-FgK"/>
                            <constraint firstAttribute="trailing" secondItem="YwI-kz-NKz" secondAttribute="trailing" constant="9" id="PRc-TQ-Dyt"/>
                            <constraint firstItem="YwI-kz-NKz" firstAttribute="bottom" secondItem="gI2-11-kzZ" secondAttribute="bottom" type="default" id="fDc-zO-buP"/>
                            <constraint firstItem="9eo-bp-qXc" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="vuV-BU-0i1"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="15W-1f-44l">
                    <connections>
                        <action selector="tapToAddOrnament:" destination="2" id="WkF-mR-Ij2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-146" y="2"/>
        </scene>
    </scenes>
    <resources>
        <image name="tree@2x.png" width="1656" height="2307"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="showImagePickerForCustomOrnament:" candidateClass="UIButton"/>
                <relationship kind="action" name="tapInfoButton:" candidateClass="UIButton"/>
                <relationship kind="action" name="tapToAddOrnament:" candidateClass="UITapGestureRecognizer"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>